<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="dicription_label2" destination="UHx-LR-rds" id="D7f-kx-7XO"/>
                <outlet property="discription_label1" destination="uxf-cg-x7r" id="6R3-wU-X6Y"/>
                <outlet property="discription_label3" destination="8dN-gA-1fq" id="e6A-OB-eid"/>
                <outlet property="title_label" destination="HTt-q5-ZNA" id="Nrl-1Y-of9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-ig-Bbm">
                    <rect key="frame" x="24" y="80" width="65" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="u5J-qb-Cd7"/>
                        <constraint firstAttribute="width" constant="65" id="uIk-Mc-O5u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                    <color key="textColor" red="0.30196078431372547" green="0.37647058823529411" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询不成功是否收费？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-mR-UXH">
                    <rect key="frame" x="24" y="381" width="184" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21.5" id="1oC-PC-Gp1"/>
                        <constraint firstAttribute="width" constant="184" id="hn6-uG-wzz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.13333333333333333" green="0.22745098039215686" blue="0.31372549019607843" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商信用报告和信贷预测报告的区别？" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-q5-ZNA">
                    <rect key="frame" x="24" y="154" width="272" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信贷预测报告主要侧重黑名单检测、网贷查询历 史等运营商报告主要侧重运营商分析。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-cg-x7r">
                    <rect key="frame" x="24" y="220" width="272" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.13333333333333333" green="0.22745098039215686" blue="0.31372549019607843" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特别说明：由于各地运营商系统都不相同，可能 需要输入运营商密码以及多次的验证码。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-LR-rds">
                    <rect key="frame" x="24" y="284" width="272" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="因系统原因造成的查询不成功可以联系客服退款。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-gA-1fq">
                    <rect key="frame" x="24" y="414" width="272" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-bX-pgk">
                    <rect key="frame" x="146" y="500" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="aSd-Ul-Gmn"/>
                        <constraint firstAttribute="height" constant="28" id="yU3-a1-knm"/>
                    </constraints>
                    <state key="normal" title="Button" image="XX"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="aFQ-4Z-0Un"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-fP-Jud">
                    <rect key="frame" x="24" y="356" width="272" height="1"/>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aph-0U-Xq0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RdS-mR-UXH" firstAttribute="top" secondItem="6PH-fP-Jud" secondAttribute="bottom" constant="24" id="0pd-Ap-scO"/>
                <constraint firstItem="6PH-fP-Jud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="3nO-o6-NVv"/>
                <constraint firstItem="ZdS-ig-Bbm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="4ja-gP-aPR"/>
                <constraint firstItem="HTt-q5-ZNA" firstAttribute="top" secondItem="ZdS-ig-Bbm" secondAttribute="bottom" constant="32" id="5IX-kM-0um"/>
                <constraint firstAttribute="trailing" secondItem="6PH-fP-Jud" secondAttribute="trailing" constant="24" id="9bX-My-qqt"/>
                <constraint firstItem="UHx-LR-rds" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="IuK-dN-baB"/>
                <constraint firstItem="RdS-mR-UXH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="Lt5-rk-lfa"/>
                <constraint firstItem="ZdS-ig-Bbm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="MM2-vj-M70"/>
                <constraint firstItem="6PH-fP-Jud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="ZrL-kV-izP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5Uw-bX-pgk" secondAttribute="trailing" constant="146" id="aTS-q9-gJl"/>
                <constraint firstItem="HTt-q5-ZNA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="co9-tw-icx"/>
                <constraint firstItem="8dN-gA-1fq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="eLG-wk-0r4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UHx-LR-rds" secondAttribute="trailing" constant="24" id="f8N-2y-WgR"/>
                <constraint firstItem="UHx-LR-rds" firstAttribute="top" secondItem="uxf-cg-x7r" secondAttribute="bottom" constant="10" id="fQ7-Oe-U3n"/>
                <constraint firstItem="8dN-gA-1fq" firstAttribute="top" secondItem="RdS-mR-UXH" secondAttribute="bottom" constant="11.5" id="kBi-hD-RJQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5Uw-bX-pgk" secondAttribute="bottom" constant="40" id="lG8-WM-2ze"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uxf-cg-x7r" secondAttribute="trailing" constant="24" id="mKl-4t-D4S"/>
                <constraint firstItem="uxf-cg-x7r" firstAttribute="top" secondItem="HTt-q5-ZNA" secondAttribute="bottom" constant="23" id="pJf-f9-YMd"/>
                <constraint firstItem="uxf-cg-x7r" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="pg9-Rz-uj7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HTt-q5-ZNA" secondAttribute="trailing" constant="24" id="qs1-QV-4wp"/>
                <constraint firstAttribute="trailing" secondItem="6PH-fP-Jud" secondAttribute="trailing" constant="24" id="urr-63-ycr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8dN-gA-1fq" secondAttribute="trailing" constant="24" id="v26-Bc-4IE"/>
                <constraint firstItem="5Uw-bX-pgk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="146" id="x8t-RG-4eS"/>
                <constraint firstItem="6PH-fP-Jud" firstAttribute="top" secondItem="UHx-LR-rds" secondAttribute="bottom" constant="18" id="xrB-fV-gt0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="XX" width="28" height="28"/>
    </resources>
</document>
